ACTIVATE CASE=1 MODELSYMMETRY=DATABASE FILE='/var/tmp/hybrid_pm_03_06/generation7.op3' | LOAD

SELECT ACTION=DEFAULT | SELECT ACTION=SELECT OPTION=SURFACES | THREED OPTION=REFRESH

/change colors
COLOUR OPTION=LOAD LABEL=NDFEB 
COLOUR OPTION=SET RED=144 GREEN=220 BLUE=67 

COLOUR OPTION=LOAD LABEL=SAMARIUM 
COLOUR OPTION=SET RED=67 GREEN=125 BLUE=220 

COLOUR OPTION=LOAD LABEL=STEEL 
COLOUR OPTION=SET RED=177 GREEN=175 BLUE=170 

COLOUR OPTION=LOAD LABEL=VectorOutside 
COLOUR OPTION=SET RED=182 GREEN=40 BLUE=182 

WINDOW AXES=NO

THREED TYPE=SURF LINECOLOUR=YES VECTOR=YES VX=Bx VY=By VZ=Bz SCALE=1.5 VECSBYSIZE=YES VMIN=* VMAX=* XORIGIN=65 YORIGIN=25 ZORIGIN=0 ROTX=0 ROTY=0 ROTZ=0 SIZE=25 FACETANGLE=10 PERSPECTIVE=NO XASPECT=1 YASPECT=1 ZASPECT=1 OPTION=SETVIEW 

PICTURE SAVE=YES FILENAME='/var/tmp/hybrid_pm_03_06/generation7' TYPE=PNG

LOAD 0
